{
  "name": "sfw-content-studio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "db:migrate": "pnpm --filter @sfw/db build && node packages/db/dist/cli.js migrate",
    "db:seed": "pnpm --filter @sfw/db build && node packages/db/dist/cli.js seed",
    "db:setup": "pnpm --filter @sfw/db build && node packages/db/dist/cli.js setup",
    "feeds:check": "pnpm --filter @sfw/worker-light build && node workers/light/dist/feeds-check.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.17.10",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
